@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body {
  background: #1c1e1e;
  color: antiquewhite;
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* nav ul{
  display: flex;
  justify-content: flex-end;  
  align-items: center;
} */

/* Header styling */
.site-header {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: space-between; /* Push logo to the left and nav to the right */
  padding: 0.25rem 3rem; /* Add some padding */
  background-color: #222; /* Background color for the header */
  max-width: 100vw; /* Control the width of the content */
  /* Center the header content */
}

section {
  padding: 0 3rem;  /* Add padding to the section */
}


.logo {
  height: 3.75rem; /* Control the size of the logo */
}

.main-nav ul {
  display: flex; /* Make the navigation links inline */
  gap: 3rem; /* Add space between the list items */
  list-style: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
}

.main-nav ul li {
  /* Optional: add specific styling for list items */
}

.main-nav ul li a {
  text-decoration: none; /* Remove underline from links */
  color: white; /* Set the text color */
  font-weight: bold;
}

.main-nav ul li a:hover {
  color: #f0a500; /* Add hover effect */
}

/* Media query for smaller screens */
/* For smaller screens */
@media (max-width: 768px) {
  .heroImg {
    max-height: none; /* Låt bilden ta upp full höjd */
  }
  .site-header {
    flex-direction: column;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }
}

.heroSection {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center; /* Vertically center the image */
  height: auto; /* Ensure height adapts based on content */
/* Optional: Add some padding */
  /*float: right; /* Float the image to the right  kanske inte ens behövs*/
}


.heroTexts {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
}

.heroTexts > * {
  padding: 1.25rem 0.625rem 0.313rem 0.938rem;
}

button {
  border: 1px solid #f0a500;
  border-radius: 5px;
}

.heroBtn {
  margin-top: 5rem;
}

.heroImg {
  max-width: 100%; /* Ensures the image scales based on the width of the container */
  max-height: 400px; /* Limit the height of the image */
  width: 100%; /* Let the image take full width */
  object-fit: cover; /* Maintain aspect ratio, cover the space */
}

@media (max-width: 500px) {
  /* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
  } */
   .grid{

    flex-direction: column;

   }
  .heroImg {
    max-height: none; /* Låt bilden ta upp full höjd */
  }

    .heroSection {
      display: flex;
      flex-direction: column;
    }
  
    .heroImg {
      order: 2; /* Gör att bilden hamnar efter texten */
      max-width: 100%; /* Justera storlek på bilden */
    }
  
    .heroTexts {
      order: 1; /* Gör att texten kommer först */
    }
  }
  

.grid {
  /* display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
justify-content: center;
align-items: center; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.grid-item {
  border: 1px solid #f0a500;
  border-radius: 5px;
  width: 14rem;
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gridImg {
  max-width: 5rem;
}
